<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1> Coding Quiz Challenge</h1>
            <div id="quizDir"></div>
            <p>old intro rules</p>
            <br>
            <a id= "startBtn" class="btn">Start</a>
            <a  id="highscoresBtn" class="btn">High Scores</a>
            
        </div>
    </div>

    
    
    
  
    <div class="container">
        <button id="next-button"></button>
        <div id="questions"></div>
        <a id="choices"></a>
    </div>
    
    <div id="timer"></div>
    <div id="counter"></div>
    <div id="submit-button"></div>
    <div></div>

    <script src="./script.js"></script>
</body>
</html>